<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: pink;
      }

      .flex {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .fontt {
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      fieldset {
        width: 50%;
        padding: 10px;
      }
      
      fieldset div {
        margin-top: 10px;
      }

      .su {
        width: 100;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <form class='flex'>
      <fieldset>
        <legend class="fontt">Log In</legend>
        <div>
          <label for="un">Username</label>
          <input type="text" id="un" />
        </div>
        <div>
          <label for="ps">Password</label>
          <input type="text" id="ps" />
        </div>
        <div>
          <label for="ps">Password</label>
          <select name="" id="">
            <optgroup label="“Africa”">
              <option>Egypt</option>
              <option>Sudan</option>
              <option>Namibia</option>
            </optgroup>
            <optgroup label="Europe">
              <option>UK</option>
              <option>France</option>
              <option>Namibia</option>
            </optgroup>
            <optgroup label="North America">
              <option>Canada</option>
              <option>Mexico</option>
              <option>USA</option>
            </optgroup>
          </select>
        </div>
        <div>
          <input type="checkbox" name='remeberme'>
          <label for="">Remeber Me</label>
        </div>

        <div>
          <input type="submit" value='Login' class='su'>
        </div>
      </fieldset>
    </form>
  </body>
</html>
