<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* html{
font-size: 20px;
    }
    body{
        font-size: 100px;
    }
    #d1{
        border: 1px solid red;
        width:5rem;
        height: 70vh;
    } */
    /* #container{
        background-color: aqua;
        width: 100px;
        height: 100px;
    }
    #inner{
        background-color: rebeccapurple;
        position: fixed;
        width: 50vw;
        height: 50vh; 
        margin: 50%;
    }*/
    .container{
        background-color: aqua;
        display: flex;
        /* flex-wrap: wrap; */
width: 150px;
        /* flex-direction: column; */
        /* flex-flow:  wrap row; */
        height: 700px;
        /* justify-content:  space-between; */
        align-items: flex-start;
        /* align-content: space-evenly; */
        /* gap:30px 80px */
    }
    .container>div{
        background-color: blueviolet;
        color: white;
        margin: 10px;
        padding: 10px;
        width: 200px;
    }
    .child1{
        order:4;
        flex-shrink: 0;
        flex-basis: 50vw
        /* height: 20px; */
        /* flex-grow: 1; */
    }

    .child2{
        order:-1;
        align-self: flex-end;
        /* flex-grow: 2; */
    }
    @media (max-width:599px) {
        body{
            background-color: bisque;
        }
    }
    /* @media (min-width: 600px) and (max-width: 800px){ */
   @media (min-width:600px) and (max-width:800px){
    body{
        background-color: blue;
    }
   }
   @media (min-width:800.1px) and (max-width:1000px){
    body{
        background-color: yellow;
    }
   }
 @media (min-width:1000px){
    body{
        background-color: brown;
    }
 }


</style>
</head>
<body>
    <!-- <div id="container" >
        <div id="inner">hello</div>
    </div> -->
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <!-- <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div><div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div><div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div><div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div><div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div><div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div><div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div><div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div><div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div> -->
    </div>
    <span>hello world</span>








</body>
</html>