<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "myFont" ;
            src: url("./fonts/WOFF/3Dumb-webfont.woff") format("woff");
        }
        @keyframes anim{
            0%{ background-color: yellow;
                left: 10px;}
            20%{background-color: green;}
            40%{background-color: violet;}
            80%{
background-color: aqua;
            }
            100%{
background-color: blue;
                left: 500px;
            }
            /* from {
                background-color: yellow;
                left: 10px;

            }
            to{
                background-color: blue;
                left: 500px;

            }*/ 
         } 
        /* @import url(); */
        /* h1{
            position: sticky;
            top:10px;
            background-color: aliceblue;
        } */
        /* #left{
            float: left;
        }
        #right{
            float:right
        }
        #clear{
            clear: both;
        } */
        /* #h32{ */
            /* visibility: hidden; */
            /* display: none; */
            /* opacity: 0.4;
        }
        h3{
            display: inline;
        } */
        /* #img1{
            position: absolute;
            top: 50px ;
            left: 10px;
            z-index: 1;
        }
        #img2{
            position: absolute;
            top: 100px ;
            left: 60px;
            z-index: 0;
        } */
        /* zIndex */
        /* div{
            width: 150px;
            height: 150px;
            border: solid black 1px;
            overflow: scroll;
        } */
/* elem{}
.classs
#id
[attr=""]
g1,g2,g3{}
*{}
h1#id{}
h1.class{}
elem elem2
elem>elem2
elem+elem2
elem~elem2 */

/* h1:active{
    color: white;
    background-color: black;
}

p:target{
    background-color: yellow;
    font-size: 26pt;
    transition: all 2s ;
}
h2:hover{
    color: aqua;
    background-color: black;
    
}
h2{
    transition: all 2s ;
}
ul li:nth-child(2n){   2n===even
    color: red;
}
ul li:nth-child(2n+1){   2n+1===odd
    color: green;
}

input:required{
    outline: red solid 1px;
}
input:valid+span{
    display: none;
}
input:invalid+span{
    display: inline;
    color: red;
} 
*/

/* #p1::first-letter{
    color: pink;
    text-decoration: underline;
    font-size: 26pt;
}
h1::before{
    content: "\00ab";
} */
/* #h1id{  
    color: green;
}
h1{   
    color: red;} */
    /* body#home div#warning p.message { color: red;}
    p.message{ color: green;} */


    /* h1{
        -ms-text-shadow: -5px -5px 5px  red;
        -o-text-shadow: -5px -5px 5px  red;
    } */

    /* #d1{
       width: 150px;
       height: 150px;
       border: 5px solid red; 
       box-shadow: 5px 5px 5px black;
       border-radius: 82px;
       position: relative;
       left: 10px;
       background-color: yellow;
       animation-name: anim;
       animation-duration: 5s;
       animation-delay: 2s;
       animation-iteration-count: infinite ;
       animation-timing-function: linear;
       animation-direction: alternate;
    }
    h1{
        font-family: "myFont";
        letter-spacing: 5px;
       'Dancing Script', cursive; 
    } */




img:hover{
    /* transform: scale(2,2); */
    transform: rotate(2turn) scale(2,2);
    
}
img{
    transition: all 2s;
}


    </style>
</head>
<body id="home">
    <img src="./images/newProp.jpg" width="150" height="150">
<!-- <h1 >heading</h1>
<div id="d1"></div> -->



    <!-- <div id="warning">
        <p class="message">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga aspernatur fugiat nulla aliquid. Ullam est nostrum reiciendis adipisci reprehenderit! Quia magni adipisci exercitationem error in at saepe fugiat, eveniet recusandae.</p>
    </div> -->
    <!-- <h1 id="h1id">heading1</h1> -->
<!-- <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur numquam, adipisci perspiciatis magnam distinctio dignissimos eos, expedita architecto veniam animi eum sunt dolores hic, ipsa ut atque deserunt eius?</p> -->

    <!-- <form>
        <input type="text" required pattern="[a-z]{5}">
        <input type="text" >

         <span>enter valid name</span>
    </form> --> 

    <!-- <h1>heading1</h1>
    <p id="link">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aperiam! Rerum reprehenderit expedita culpa id facilis dolores, non autem voluptate quae sed saepe repellendus, cupiditate atque enim nulla consequatur fuga?</p>
<h2>heading2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur numquam, adipisci perspiciatis magnam distinctio dignissimos eos, expedita architecto veniam animi eum sunt dolores hic, ipsa ut atque deserunt eius?</p>

<ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>

</ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates explicabo corporis, voluptate quo minus fuga nulla aliquid saepe deserunt sunt quasi voluptatem, optio quae expedita molestiae error quisquam. Maiores?</p>
<a href="#link">top</a>     -->


<!-- <div>
        <img src="./images/overflow.jpg">
    </div> -->




<!-- <img src="./images/1.gif" id="img1">
<img src="./images/2.gif" id="img2"> -->



    <!-- <h3 id="h31">heading</h3>
    <h3 id="h32">heading</h3>
    <h3 id="h33">heading</h3>
    <h3 id="h34">heading</h3>
    <h3 id="h35">heading</h3> -->
    <!-- <h2 id="left">left</h2>
    <h2 id="right">right</h2>

    <p id="clear">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum deserunt perspiciatis deleniti soluta vel, dicta fuga illum eos quod natus incidunt maxime, officia facilis fugit eligendi sapiente saepe eveniet neque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ratione, ad minus facilis dolorum tempora aliquid sunt, quam laudantium alias autem officia molestiae repudiandae sequi. Et natus soluta repellendus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eum natus impedit, fuga corporis ut voluptatum, provident molestiae similique deleniti inventore? Recusandae rerum delectus quasi, nam doloremque dolore repellendus sapiente!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum deserunt perspiciatis deleniti soluta vel, dicta fuga illum eos quod natus incidunt maxime, officia facilis fugit eligendi sapiente saepe eveniet neque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ratione, ad minus facilis dolorum tempora aliquid sunt, quam laudantium alias autem officia molestiae repudiandae sequi. Et natus soluta repellendus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eum natus impedit, fuga corporis ut voluptatum, provident molestiae similique deleniti inventore? Recusandae rerum delectus quasi, nam doloremque dolore repellendus sapiente!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum deserunt perspiciatis deleniti soluta vel, dicta fuga illum eos quod natus incidunt maxime, officia facilis fugit eligendi sapiente saepe eveniet neque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ratione, ad minus facilis dolorum tempora aliquid sunt, quam laudantium alias autem officia molestiae repudiandae sequi. Et natus soluta repellendus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eum natus impedit, fuga corporis ut voluptatum, provident molestiae similique deleniti inventore? Recusandae rerum delectus quasi, nam doloremque dolore repellendus sapiente!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum deserunt perspiciatis deleniti soluta vel, dicta fuga illum eos quod natus incidunt maxime, officia facilis fugit eligendi sapiente saepe eveniet neque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ratione, ad minus facilis dolorum tempora aliquid sunt, quam laudantium alias autem officia molestiae repudiandae sequi. Et natus soluta repellendus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eum natus impedit, fuga corporis ut voluptatum, provident molestiae similique deleniti inventore? Recusandae rerum delectus quasi, nam doloremque dolore repellendus sapiente!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum deserunt perspiciatis deleniti soluta vel, dicta fuga illum eos quod natus incidunt maxime, officia facilis fugit eligendi sapiente saepe eveniet neque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ratione, ad minus facilis dolorum tempora aliquid sunt, quam laudantium alias autem officia molestiae repudiandae sequi. Et natus soluta repellendus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eum natus impedit, fuga corporis ut voluptatum, provident molestiae similique deleniti inventore? Recusandae rerum delectus quasi, nam doloremque dolore repellendus sapiente!
    
    
    </p> -->


    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolorum, earum minus repudiandae eveniet ad. Sed molestias perspiciatis, nihil praesentium maxime possimus, officiis sapiente totam repudiandae doloribus debitis neque earum.</p>
<h1>heading</h1>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum deserunt perspiciatis deleniti soluta vel, dicta fuga illum eos quod natus incidunt maxime, officia facilis fugit eligendi sapiente saepe eveniet neque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ratione, ad minus facilis dolorum tempora aliquid sunt, quam laudantium alias autem officia molestiae repudiandae sequi. Et natus soluta repellendus.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eum natus impedit, fuga corporis ut voluptatum, provident molestiae similique deleniti inventore? Recusandae rerum delectus quasi, nam doloremque dolore repellendus sapiente!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum deserunt perspiciatis deleniti soluta vel, dicta fuga illum eos quod natus incidunt maxime, officia facilis fugit eligendi sapiente saepe eveniet neque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ratione, ad minus facilis dolorum tempora aliquid sunt, quam laudantium alias autem officia molestiae repudiandae sequi. Et natus soluta repellendus.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eum natus impedit, fuga corporis ut voluptatum, provident molestiae similique deleniti inventore? Recusandae rerum delectus quasi, nam doloremque dolore repellendus sapiente!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum deserunt perspiciatis deleniti soluta vel, dicta fuga illum eos quod natus incidunt maxime, officia facilis fugit eligendi sapiente saepe eveniet neque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ratione, ad minus facilis dolorum tempora aliquid sunt, quam laudantium alias autem officia molestiae repudiandae sequi. Et natus soluta repellendus.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eum natus impedit, fuga corporis ut voluptatum, provident molestiae similique deleniti inventore? Recusandae rerum delectus quasi, nam doloremque dolore repellendus sapiente!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum deserunt perspiciatis deleniti soluta vel, dicta fuga illum eos quod natus incidunt maxime, officia facilis fugit eligendi sapiente saepe eveniet neque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ratione, ad minus facilis dolorum tempora aliquid sunt, quam laudantium alias autem officia molestiae repudiandae sequi. Et natus soluta repellendus.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eum natus impedit, fuga corporis ut voluptatum, provident molestiae similique deleniti inventore? Recusandae rerum delectus quasi, nam doloremque dolore repellendus sapiente!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum deserunt perspiciatis deleniti soluta vel, dicta fuga illum eos quod natus incidunt maxime, officia facilis fugit eligendi sapiente saepe eveniet neque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ratione, ad minus facilis dolorum tempora aliquid sunt, quam laudantium alias autem officia molestiae repudiandae sequi. Et natus soluta repellendus.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, eum natus impedit, fuga corporis ut voluptatum, provident molestiae similique deleniti inventore? Recusandae rerum delectus quasi, nam doloremque dolore repellendus sapiente!


</p> -->

</body>
</html>